<html>
<title>Contact Me!</title>
<head>
   <link rel="stylesheet" type="text/css" href="mainstyle.css">
   <script>
   function retrieveINFO()
      {
         var Name = document.getElementById("typedName").value;
         var Phone = document.getElementById("typedPhone").value;
         var Agree = document.getElementById("YesNo").value;
         document.getElementById("UserInfo").innerHTML = "Name: " + Name + " phone: " + Phone + " Agreed: " + Agree;
      }

      window.onload=function() {
  document.tables[0].onsubmit=function() 
  { // first table on page
    var Username = this.elements[0].value; // first field in table
    if (countryValue == "") {
      alert("Please enter a name");
      return false;
    }
    var Userphone = this.elements[1].selectedIndex; // second field
    if (Userphone = "") { // your first option does not have a value 
      alert("Please enter a phone number");
      return false;
    }
    var UserAgreement = this.elements[2].selectedIndex; // third field
    if (UserAgreement = false) { // your first option does not have a value 
      alert("Please agree to the terms");
      return false;
    }
    table.elements[table.elements.length-1].onclick=function(){

       this.table.submit(); // allow submission
    }
   
  }
}




   </script>
<style>

    span.Center{
       text-align: center;
    } 
 </style>

</head>

<body>
<span.Center>
   <table id="validate">
   <tr>
      <td>Name</td>
      <td><input type="text" id="typedName" required class="neededIn"></td>
   </tr>
   <tr>
      <td>Phone Number</td>
      <td><input type="text" id="typedPhone" required class="neededIn"></td>
   </tr>
   <td>Agree to Terms</td>
   <td><input type="checkbox" id="YesNo" required class="neededIn"></td>
   <tr>
      <td colspan="2"><button id="subButton" onClick="retrieveINFO();">Submit</button></td>
   </tr>
   </table>
   <div id="UserInfo"></div>
</span.Center>
</body>


</html>